theme = "solarized-dark"
icons = "awesome"

[[block]]
block = "weather"
format = "{weather} ({location}) {temp}째, {wind} m/s {direction}"
service = { name = "openweathermap", api_key = "47b790fd0fc41878c80c57c9846132cb", city_id = "3114711", units = "metric" }

[[block]]
block = "music"
player = "spotify"
buttons = ["play", "next"]

[[block]]
block = "temperature"
collapsed = false
interval = 10
format = "{min}째 min, {max}째 max, {average}째 avg"
chip = "*-isa-*"

[[block]]
block = "disk_space"
path = "/"
alias = "/"
info_type = "available"
unit = "GB"
interval = 20
warning = 20.0
alert = 10.0

[[block]]
block = "memory"
display_type = "memory"
format_mem = "{Mup}%"
format_swap = "{SUp}%"

[[block]]
block = "cpu"
interval = 1

[[block]]
block = "load"
interval = 1
format = "{1m}"

[[block]]
block = "sound"

[[block]]
block = "battery"
interval = 10
format = "{percentage}% {time}"

[[block]]
block = "time"
interval = 60
format = "%a %d/%m %R"
