!#urxvt*font:            xft:Terminus:size=10
urxvt*font:             xft:Bitstream Vera Sans Mono:size=12
urxvt*termName:         rxvt
urxvt*background:       rgba:0000/0000/0000/cccc
urxvt*foreground:       #dadada
urxvt*scrollBar:        false
urxvt*perl-lib:         /usr/lib/urxvt/perl/
urxvt*perl-ext-common:  default,matcher
urxvt*urlLauncher:      /usr/bin/firefox
urxvt*matcher.button:   1
!#urxvt*fading:           25
!#urxvt*fadeColor:        #000000

Xft*dpi:                96
Xft*antialias:          true
Xft*hinting:            full

!Transparencia

urxvt.transparent:   true
urxvt.tintColor:     white
urxvt.shading:       20 
 
!Colores extra

! black
*.color0:       #000000
*.color8:       #666666

! red
*.color1:       #9e1828
*.color9:       #cf6171

! green
*.color2:       #aece92
*.color10:      #c5f779

! yellow (Green)
*.color3:       #499929
*.color11:      #55c429

! blue
*.color4:       #414171
*.color12:      #4186be

! magenta
*.color5:       #963c59
*.color13:      #cf9ebe

! cyan
*.color6:       #418179
*.color14:      #71bebe

! white
*.color7:       #bebebe
*.color15:      #ffffff

